
========== Jugador B ==========
   01 02 03 04 05 06 07 08 09 10 11 12
01  -  -  -  ?  -  N  -  ?  -  -  -  -
02  -  -  -  -  B  -  B  -  -  -  -  -
03  -  ?  -  ?  -  ?  -  ?  -  ?  -  -
04  -  -  B  -  B  -  B  -  B  -  -  -
05  -  ?  -  ?  -  ?  -  ?  -  ?  -  -
06  B  -  B  -  B  -  B  -  B  -  N  -
07  -  -  -  ?  -  ?  -  -  -  -  -  -
08  -  -  N  -  B  -  N  -  N  -  -  -
09  -  -  -  -  -  ?  -  ?  -  -  -  -
10  -  -  -  -  -  -  B  -  -  -  -  -
11  ?  -  ?  -  -  -  -  -  -  -  -  -
12  -  B  -  -  -  -  -  -  -  -  -  -
================================

Guanyen les Blanques
Casella Origen 
Fila i Columna (1-12): 12 2
Casella Final  
Fila i Columna (1-12): 11 1
========== Jugador N ==========
   01 02 03 04 05 06 07 08 09 10 11 12
01  -  -  -  -  -  N  -  -  -  -  -  -
02  -  -  -  -  B  -  B  -  -  -  -  -
03  -  -  -  ?  -  -  -  ?  -  -  -  -
04  -  -  B  -  B  -  B  -  B  -  -  -
05  -  -  -  -  -  -  -  -  -  -  -  -
06  B  -  B  -  B  -  B  -  B  -  N  -
07  -  -  -  -  -  -  -  -  -  ?  -  ?
08  -  -  N  -  B  -  N  -  N  -  -  -
09  -  ?  -  ?  -  ?  -  ?  -  ?  -  -
10  -  -  -  -  -  -  B  -  -  -  -  -
11  B  -  -  -  -  -  -  -  -  -  -  -
12  -  -  -  -  -  -  -  -  -  -  -  -
================================

Guanyen les Blanques
Es el torn de l'ordinador 
L'arbre construit es 
(1,6) h:5
 \__(3,8) h:4
 |   \__(5,10) h:1
 |   |   \__.
 |   |   \__(7,8) h:0
 |   |       \__.
 |   |       \__.
 |   \__(5,6) h:3
 |       \__(7,8) h:0
 |       |   \__.
 |       |   \__.
 |       \__(7,4) h:2
 |           \__(9,6) h:1
 |           |   \__(11,8) h:0
 |           |   |   \__.
 |           |   |   \__.
 |           |   \__.
 |           \__.
 \__(3,4) h:4
     \__(5,6) h:3
     |   \__(7,8) h:0
     |   |   \__.
     |   |   \__.
     |   \__(7,4) h:2
     |       \__(9,6) h:1
     |       |   \__(11,8) h:0
     |       |   |   \__.
     |       |   |   \__.
     |       |   \__.
     |       \__.
     \__(5,2) h:3
         \__(7,4) h:2
         |   \__(9,6) h:1
         |   |   \__(11,8) h:0
         |   |   |   \__.
         |   |   |   \__.
         |   |   \__.
         |   \__.
         \__.
i té alçada 5
